<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow2"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:hint="Your feedback here.."
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:textColor="@android:color/holo_red_dark" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:textColor="@color/red1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="radio_button_click"
        android:text="Subscribe Newsletter"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/red1"
        android:layout_margin="10dp"
        android:onClick="check_box_click"
        android:text="Interested in products and services" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/red1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:onClick="buttonFunction"
        android:text="Submit" />
</LinearLayout>